apply plugin: 'java-library'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    //JUnit Testing
    ext.junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"

    //Logging Framework
    ext.slf4jVersion = "1.7.25"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'io.github.galbiston'
            version = '1.0.0'
            artifactId = 'expiring-index'
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)

